.ALIASES
R_R1            R1(1=SDA_MEM 2=3V3 ) CN @I2C_EEPROM_ICP.SCHEMATIC1(sch_1):INS14355@ANALOG.R.Normal(chips)
R_R2            R2(1=SDA_IC 2=3V3 ) CN @I2C_EEPROM_ICP.SCHEMATIC1(sch_1):INS14371@ANALOG.R.Normal(chips)
V_V1            V1(+=3V3 -=0 ) CN @I2C_EEPROM_ICP.SCHEMATIC1(sch_1):INS14396@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N15213 -=0 ) CN @I2C_EEPROM_ICP.SCHEMATIC1(sch_1):INS14966@SOURCE.VPULSE.Normal(chips)
V_V3            V3(+=N15621 -=0 ) CN @I2C_EEPROM_ICP.SCHEMATIC1(sch_1):INS15028@SOURCE.VPULSE.Normal(chips)
X_M2            M2(d=SDA_MEM g=0 s=SDA_IC ) CN @I2C_EEPROM_ICP.SCHEMATIC1(sch_1):INS15890@CDN_PSP_TIPSPICE.2N7002/FAI.Normal(chips)
V_V4            V4(+=N22220 -=0 ) CN @I2C_EEPROM_ICP.SCHEMATIC1(sch_1):INS16201@SOURCE.VPULSE.Normal(chips)
R_R6            R6(1=N21211 2=N15213 ) CN @I2C_EEPROM_ICP.SCHEMATIC1(sch_1):INS17408@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=3V3 ) CN @I2C_EEPROM_ICP.SCHEMATIC1(sch_1):INS18975@ANALOG.R.Normal(chips)
X_S1    S1(1=N21211 2=0 3=SDA_IC 4=0 ) CN @I2C_EEPROM_ICP.SCHEMATIC1(sch_1):INS20585@BREAKOUT.Sbreak.Normal(chips)
X_S3    S3(1=N22220 2=0 3=SDA_MEM 4=0 ) CN @I2C_EEPROM_ICP.SCHEMATIC1(sch_1):INS22171@BREAKOUT.Sbreak.Normal(chips)
X_S4    S4(1=N15621 2=0 3=SDA_MEM 4=0 ) CN @I2C_EEPROM_ICP.SCHEMATIC1(sch_1):INS22430@BREAKOUT.Sbreak.Normal(chips)
_    _(3V3=3V3)
_    _(SDA_IC=SDA_IC)
_    _(SDA_Mem=SDA_MEM)
.ENDALIASES
